pse-frontend: ElementCardDialogComponent
Module: app/components/element-card-dialog/element-card-dialog.component
Class ElementCardDialogComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogOpen
element
id
Methods
closeDialog
loadQueryParam
nextElement
ngOnInit
prevElement
Constructors
constructor
new ElementCardDialogComponent(): ElementCardDialogComponent
Returns ElementCardDialogComponent
Properties
dialogOpen
dialogOpen: EventEmitter<boolean> = ...
element
element: PseElement = ...
id
id: null | string = null
Methods
closeDialog
closeDialog(): void
Returns void
loadQueryParam
loadQueryParam(): void
Returns void
nextElement
nextElement(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
prevElement
prevElement(): void
Returns void
