pse-frontend: ElementCardDialogComponent
Module: components/element-card-dialog/element-card-dialog.component
Class ElementCardDialogComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogOpen
Methods
closeDialog
getElement
loadQueryParam
nextElement
ngOnInit
prevElement
Constructors
constructor
new ElementCardDialogComponent(): ElementCardDialogComponent
Returns ElementCardDialogComponent
Properties
dialogOpen
dialogOpen: EventEmitter<boolean> = ...
Methods
closeDialog
closeDialog(): void
Emits an event to close the element detail dialog.
Returns void
getElement
getElement(): PseElement
Returns the currently loaded chemical element.
Returns PseElement
The selected PseElement object.
loadQueryParam
loadQueryParam(): void
Subscribes to the route's query parameters and loads the element from the database if an 'id' parameter is set.
Returns void
nextElement
nextElement(): void
Increments the current element ID and updates the query parameter to navigate to the next element, if the ID is below or equal to 118.
Returns void
ngOnInit
ngOnInit(): void
Loads the query parameter and retrieves the corresponding element data.
Returns void
Implementation of OnInit.ngOnInit
prevElement
prevElement(): void
Decrements the current element ID and updates the query parameter to navigate to the previous element, if the ID is greater than 1.
Returns void
