pse-frontend: MainLibaryComponent
Module: components/main-libary/main-libary.component
Class MainLibaryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
searchValue
Methods
closeDialog
getGridColumn
getGridRow
getPseElements
handleElementClick
isDialogOpen
ngOnInit
searchElementInit
Constructors
constructor
new MainLibaryComponent(): MainLibaryComponent
Returns MainLibaryComponent
Properties
searchValue
searchValue: string = ''
Methods
closeDialog
closeDialog(): void
Closes the element detail dialog and removes the query parameter from the URL.
Returns void
getGridColumn
getGridColumn(element: PseElement): number
Calculates the grid column position for a given element based on its group.
Parameters
element: PseElement
The PseElement object to calculate the column for.
Returns number
The column number (group).
getGridRow
getGridRow(element: PseElement): number
Calculates the grid row position for a given element based on its period.
Parameters
element: PseElement
The PseElement object to calculate the row for.
Returns number
The row number (period).
getPseElements
getPseElements(): PseElement[]
Returns the list of currently rendered PseElements.
Returns PseElement[]
An array of PseElements currently being rendered.
handleElementClick
handleElementClick(id: number): void
Opens the detail dialog and sets the element ID in the URL query parameter.
Parameters
id: number
The atomic number (ID) of the clicked element.
Returns void
isDialogOpen
isDialogOpen(): boolean
Returns whether the detail dialog is currently open.
Returns boolean
A boolean indicating the dialog open state.
ngOnInit
ngOnInit(): void
Loads all PseElements from the database and renders them.
Returns void
Implementation of OnInit.ngOnInit
searchElementInit
searchElementInit(): void
Determines whether the search input is a number or a name, then performs the appropriate search. If the search input is empty, all elements are rendered again.
Returns void
